mysql> -- prerequisites
Query OK, 0 rows affected (0.00 sec)

mysql> drop database university;
Query OK, 13 rows affected (0.23 sec)

mysql> create database university;
Query OK, 1 row affected (0.00 sec)

mysql> use university;
Database changed
mysql> create table classroom
    -> 	(building		varchar(15),
    -> 	 room_number		varchar(7),
    -> 	 capacity		numeric(4,0),
    -> 	 primary key (building, room_number)
    -> 	);
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> create table department
    -> 	(dept_name		varchar(20), 
    -> 	 building		varchar(15), 
    -> 	 budget		        numeric(12,2) check (budget > 0),
    -> 	 primary key (dept_name)
    -> 	);
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> create table course
    -> 	(course_id		varchar(8), 
    -> 	 title			varchar(50), 
    -> 	 dept_name		varchar(20),
    -> 	 credits		numeric(2,0) check (credits > 0),
    -> 	 primary key (course_id),
    -> 	 foreign key (dept_name) references department(dept_name)
    -> 		on delete set null
    -> 	);
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> create table instructor
    -> 	(ID			varchar(5), 
    -> 	 name			varchar(20) not null, 
    -> 	 dept_name		varchar(20), 
    -> 	 salary			numeric(8,2) check (salary > 29000),
    -> 	 primary key (ID),
    -> 	 foreign key (dept_name) references department(dept_name)
    -> 		on delete set null
    -> 	);
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> create table section
    -> 	(course_id		varchar(8), 
    ->          sec_id			varchar(8),
    -> 	 semester		varchar(6)
    -> 		check (semester in ('Fall', 'Winter', 'Spring', 'Summer')), 
    -> 	 year			numeric(4,0) check (year > 1701 and year < 2100), 
    -> 	 building		varchar(15),
    -> 	 room_number		varchar(7),
    -> 	 time_slot_id		varchar(4),
    -> 	 primary key (course_id, sec_id, semester, year),
    -> 	 foreign key (course_id) references course(course_id)
    -> 		on delete cascade,
    -> 	 foreign key (building, room_number) references classroom(building, room_number)
    -> 		on delete set null
    -> 	);
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> create table teaches
    -> 	(ID			varchar(5), 
    -> 	 course_id		varchar(8),
    -> 	 sec_id			varchar(8), 
    -> 	 semester		varchar(6),
    -> 	 year			numeric(4,0),
    -> 	 primary key (ID, course_id, sec_id, semester, year),
    -> 	 foreign key (course_id,sec_id, semester, year) references section(course_id, sec_id, semester, year) 
    -> 		on delete cascade,
    -> 	 foreign key (ID) references instructor(ID)
    -> 		on delete cascade
    -> 	);
Query OK, 0 rows affected (0.07 sec)

mysql> 
mysql> create table student
    -> 	(ID			varchar(5), 
    -> 	 name			varchar(20) not null, 
    -> 	 dept_name		varchar(20), 
    -> 	 tot_cred		numeric(3,0) check (tot_cred >= 0),
    -> 	 primary key (ID),
    -> 	 foreign key (dept_name) references department(dept_name)
    -> 		on delete set null
    -> 	);
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> create table takes
    -> 	(ID			varchar(5), 
    -> 	 course_id		varchar(8),
    -> 	 sec_id			varchar(8), 
    -> 	 semester		varchar(6),
    -> 	 year			numeric(4,0),
    -> 	 grade		        varchar(2),
    -> 	 primary key (ID, course_id, sec_id, semester, year),
    -> 	 foreign key (course_id,sec_id, semester, year) references section(course_id, sec_id, semester, year)
    -> 		on delete cascade,
    -> 	 foreign key (ID) references student(ID)
    -> 		on delete cascade
    -> 	);
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> create table advisor
    -> 	(s_ID			varchar(5),
    -> 	 i_ID			varchar(5),
    -> 	 primary key (s_ID),
    -> 	 foreign key (i_ID) references instructor (ID)
    -> 		on delete set null,
    -> 	 foreign key (s_ID) references student (ID)
    -> 		on delete cascade
    -> 	);
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> create table time_slot
    -> 	(time_slot_id		varchar(4),
    -> 	 day			varchar(1),
    -> 	 start_hr		numeric(2) check (start_hr >= 0 and start_hr < 24),
    -> 	 start_min		numeric(2) check (start_min >= 0 and start_min < 60),
    -> 	 end_hr			numeric(2) check (end_hr >= 0 and end_hr < 24),
    -> 	 end_min		numeric(2) check (end_min >= 0 and end_min < 60),
    -> 	 primary key (time_slot_id, day, start_hr, start_min)
    -> 	);
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> create table prereq
    -> 	(course_id		varchar(8), 
    -> 	 prereq_id		varchar(8),
    -> 	 primary key (course_id, prereq_id),
    -> 	 foreign key (course_id) references course(course_id)
    -> 		on delete cascade,
    -> 	 foreign key (prereq_id) references course(course_id)
    -> 	);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into classroom values ('Packard', '101', '500');
Query OK, 1 row affected (0.00 sec)

mysql> insert into classroom values ('Painter', '514', '10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into classroom values ('Taylor', '3128', '70');
Query OK, 1 row affected (0.00 sec)

mysql> insert into classroom values ('Watson', '100', '30');
Query OK, 1 row affected (0.00 sec)

mysql> insert into classroom values ('Watson', '120', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('Biology', 'Watson', '90000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('Comp. Sci.', 'Taylor', '100000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('Elec. Eng.', 'Taylor', '85000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('Finance', 'Painter', '120000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('History', 'Painter', '50000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('Music', 'Packard', '80000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('Physics', 'Watson', '70000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('BIO-101', 'Intro. to Biology', 'Biology', '4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('BIO-301', 'Genetics', 'Biology', '4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('BIO-399', 'Computational Biology', 'Biology', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', '4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('CS-190', 'Game Design', 'Comp. Sci.', '4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('CS-315', 'Robotics', 'Comp. Sci.', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('CS-319', 'Image Processing', 'Comp. Sci.', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('CS-347', 'Database System Concepts', 'Comp. Sci.', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('FIN-201', 'Investment Banking', 'Finance', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('HIS-351', 'World History', 'History', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('MU-199', 'Music Video Production', 'Music', '3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into course values ('PHY-101', 'Physical Principles', 'Physics', '4');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('10101', 'Srinivasan', 'Comp. Sci.', '65000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('12121', 'Wu', 'Finance', '90000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('15151', 'Mozart', 'Music', '40000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('22222', 'Einstein', 'Physics', '95000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('32343', 'El Said', 'History', '60000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('33456', 'Gold', 'Physics', '87000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('45565', 'Katz', 'Comp. Sci.', '75000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('58583', 'Califieri', 'History', '62000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('76543', 'Singh', 'Finance', '80000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('76766', 'Crick', 'Biology', '72000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('83821', 'Brandt', 'Comp. Sci.', '92000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor values ('98345', 'Kim', 'Elec. Eng.', '80000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('BIO-101', '1', 'Summer', '2009', 'Painter', '514', 'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('BIO-301', '1', 'Summer', '2010', 'Painter', '514', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-101', '1', 'Fall', '2009', 'Packard', '101', 'H');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-101', '1', 'Spring', '2010', 'Packard', '101', 'F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-190', '1', 'Spring', '2009', 'Taylor', '3128', 'E');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-190', '2', 'Spring', '2009', 'Taylor', '3128', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-315', '1', 'Spring', '2010', 'Watson', '120', 'D');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-319', '1', 'Spring', '2010', 'Watson', '100', 'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-319', '2', 'Spring', '2010', 'Taylor', '3128', 'C');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('CS-347', '1', 'Fall', '2009', 'Taylor', '3128', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('EE-181', '1', 'Spring', '2009', 'Taylor', '3128', 'C');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('FIN-201', '1', 'Spring', '2010', 'Packard', '101', 'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('HIS-351', '1', 'Spring', '2010', 'Painter', '514', 'C');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('MU-199', '1', 'Spring', '2010', 'Packard', '101', 'D');
Query OK, 1 row affected (0.00 sec)

mysql> insert into section values ('PHY-101', '1', 'Fall', '2009', 'Watson', '100', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('10101', 'CS-101', '1', 'Fall', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('10101', 'CS-315', '1', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('10101', 'CS-347', '1', 'Fall', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('12121', 'FIN-201', '1', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('15151', 'MU-199', '1', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('22222', 'PHY-101', '1', 'Fall', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('32343', 'HIS-351', '1', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('45565', 'CS-101', '1', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('45565', 'CS-319', '1', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('76766', 'BIO-101', '1', 'Summer', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('76766', 'BIO-301', '1', 'Summer', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('83821', 'CS-190', '1', 'Spring', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('83821', 'CS-190', '2', 'Spring', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('83821', 'CS-319', '2', 'Spring', '2010');
Query OK, 1 row affected (0.00 sec)

mysql> insert into teaches values ('98345', 'EE-181', '1', 'Spring', '2009');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('00128', 'Zhang', 'Comp. Sci.', '102');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values ('12345', 'Shankar', 'Comp. Sci.', '32');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('19991', 'Brandt', 'History', '80');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('23121', 'Chavez', 'Finance', '110');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('44553', 'Peltier', 'Physics', '56');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('45678', 'Levy', 'Physics', '46');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('54321', 'Williams', 'Comp. Sci.', '54');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('55739', 'Sanchez', 'Music', '38');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('70557', 'Snow', 'Physics', '0');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('76543', 'Brown', 'Comp. Sci.', '58');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('76653', 'Aoi', 'Elec. Eng.', '60');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('98765', 'Bourikas', 'Elec. Eng.', '98');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values ('98988', 'Tanaka', 'Biology', '120');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('00128', 'CS-101', '1', 'Fall', '2009', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('00128', 'CS-347', '1', 'Fall', '2009', 'A-');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('12345', 'CS-101', '1', 'Fall', '2009', 'C');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('12345', 'CS-190', '2', 'Spring', '2009', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('12345', 'CS-315', '1', 'Spring', '2010', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('12345', 'CS-347', '1', 'Fall', '2009', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('19991', 'HIS-351', '1', 'Spring', '2010', 'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('23121', 'FIN-201', '1', 'Spring', '2010', 'C+');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('44553', 'PHY-101', '1', 'Fall', '2009', 'B-');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('45678', 'CS-101', '1', 'Fall', '2009', 'F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('45678', 'CS-101', '1', 'Spring', '2010', 'B+');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('45678', 'CS-319', '1', 'Spring', '2010', 'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('54321', 'CS-101', '1', 'Fall', '2009', 'A-');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('54321', 'CS-190', '2', 'Spring', '2009', 'B+');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('55739', 'MU-199', '1', 'Spring', '2010', 'A-');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('76543', 'CS-101', '1', 'Fall', '2009', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('76543', 'CS-319', '2', 'Spring', '2010', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('76653', 'EE-181', '1', 'Spring', '2009', 'C');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('98765', 'CS-101', '1', 'Fall', '2009', 'C-');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('98765', 'CS-315', '1', 'Spring', '2010', 'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('98988', 'BIO-101', '1', 'Summer', '2009', 'A');
Query OK, 1 row affected (0.00 sec)

mysql> insert into takes values ('98988', 'BIO-301', '1', 'Summer', '2010', null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('00128', '45565');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('12345', '10101');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('23121', '76543');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('44553', '22222');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('45678', '22222');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('76543', '45565');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('76653', '98345');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('98765', '98345');
Query OK, 1 row affected (0.00 sec)

mysql> insert into advisor values ('98988', '76766');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('A', 'M', '8', '0', '8', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('A', 'W', '8', '0', '8', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('A', 'F', '8', '0', '8', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('B', 'M', '9', '0', '9', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('B', 'W', '9', '0', '9', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('B', 'F', '9', '0', '9', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('C', 'M', '11', '0', '11', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('C', 'W', '11', '0', '11', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('C', 'F', '11', '0', '11', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('D', 'M', '13', '0', '13', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('D', 'W', '13', '0', '13', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('D', 'F', '13', '0', '13', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('E', 'T', '10', '30', '11', '45 ');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('E', 'R', '10', '30', '11', '45 ');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('F', 'T', '14', '30', '15', '45 ');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('F', 'R', '14', '30', '15', '45 ');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('G', 'M', '16', '0', '16', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('G', 'W', '16', '0', '16', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('G', 'F', '16', '0', '16', '50');
Query OK, 1 row affected (0.00 sec)

mysql> insert into time_slot values ('H', 'W', '10', '0', '12', '30');
Query OK, 1 row affected (0.00 sec)

mysql> insert into prereq values ('BIO-301', 'BIO-101');
Query OK, 1 row affected (0.01 sec)

mysql> insert into prereq values ('BIO-399', 'BIO-101');
Query OK, 1 row affected (0.00 sec)

mysql> insert into prereq values ('CS-190', 'CS-101');
Query OK, 1 row affected (0.00 sec)

mysql> insert into prereq values ('CS-315', 'CS-101');
Query OK, 1 row affected (0.00 sec)

mysql> insert into prereq values ('CS-319', 'CS-101');
Query OK, 1 row affected (0.00 sec)

mysql> insert into prereq values ('CS-347', 'CS-101');
Query OK, 1 row affected (0.00 sec)

mysql> insert into prereq values ('EE-181', 'PHY-101');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> -- question 1
Query OK, 0 rows affected (0.00 sec)

mysql> use university;
Database changed
mysql> create table grade_point(
    -> 	grade VARCHAR(3) primary key,
    ->     point DECIMAL(3,1) not null
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- question 2
Query OK, 0 rows affected (0.00 sec)

mysql> insert into grade_point(grade, point) values 
    -> ('A+', 4.2),
    -> ('A',  4.0),
    -> ('A-', 3.7),
    -> ('B+', 3.5),
    -> ('B',  3.0),
    -> ('B-', 2.7),
    -> ('C+', 2.3),
    -> ('C',  2.0),
    -> ('C-', 1.5),
    -> ('D',  1.0);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- question 3
Query OK, 0 rows affected (0.00 sec)

mysql> select name, sum(grade_point.point) as GP 
    -> from takes
    -> right outer join student on student.ID = takes.ID
    -> left outer join grade_point on grade_point.grade = takes.grade
    -> group by student.ID
    -> order by GP desc;
+----------+------+
| name     | GP   |
+----------+------+
| Shankar  | 14.0 |
| Brown    |  8.0 |
| Zhang    |  7.7 |
| Williams |  7.2 |
| Levy     |  6.5 |
| Bourikas |  4.5 |
| Tanaka   |  4.0 |
| Sanchez  |  3.7 |
| Brandt   |  3.0 |
| Peltier  |  2.7 |
| Chavez   |  2.3 |
| Aoi      |  2.0 |
| Snow     | NULL |
+----------+------+
13 rows in set (0.00 sec)

mysql> 
mysql> -- question 4
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER $$
mysql> 
mysql> CREATE FUNCTION course_count (course_id VARCHAR(20)) 
    -> RETURNS INTEGER
    -> READS SQL DATA
    -> BEGIN
    ->     DECLARE c_count INTEGER;
    ->     SELECT COUNT(DISTINCT ID) INTO c_count 
    ->     FROM takes
    ->     WHERE takes.course_id = course_id;
    ->     RETURN c_count;
    -> END $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> 
mysql> 
mysql> -- question 5
Query OK, 0 rows affected (0.00 sec)

mysql> select distinct course_id from takes
    -> where course_count(takes.course_id) > 5
    -> order by course_id asc;
+-----------+
| course_id |
+-----------+
| CS-101    |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> -- question 6
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE TRIGGER before_insert_takes
    -> BEFORE INSERT ON takes
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NOT (NEW.grade IN ('A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D')) THEN
    ->         SET NEW.grade = NULL;
    ->     END IF;
    -> END; $$
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;
mysql> 
mysql> -- question 7
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE VIEW faculty AS
    -> SELECT ID, name, dept_name
    -> FROM instructor;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> -- question 8
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER 'uomcse' IDENTIFIED BY 'uomcse123';
ERROR 1396 (HY000): Operation CREATE USER failed for 'uomcse'@'%'
mysql> 
mysql> -- question 9
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT SELECT ON faculty TO 'uomcse';
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- question 10
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON takes TO 'uomcse';
Query OK, 0 rows affected (0.00 sec)

mysql> Terminal close -- exit!
